[main]
cachedir=/var/cache/yum
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
distroverpkg=redhat-release
tolerant=1
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
tsflags=repackage

# Note: yum-RHN-plugin doesn't honor this.
metadata_expire=300

# Default.
#installonly_limit=10
#installonlypkgs=jdk
# PUT YOUR REPOS HERE OR IN separate files named file.repo
# in /etc/yum.repos.d
