map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream api_server {
    server localhost:5417 fail_timeout=0;
}

server {
    listen 8001;
    access_log /u/log/saltpad/access_log main;
    error_log /u/log/saltpad/error_log info;
    root /u/docroots/saltpad;
    location /api/ {
        proxy_pass http://api_server/;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    location / {
  index index2.html;
    }
}
