# application.ops
application:
    name: ops
    modules:
        ruby:
        python:
        perl:
#     cleanup:
#         packages:
#             - autotools-dev
#             - cpp
#             - cpp-4.8
#             - gcc
#             - g++
#             - dictionaries-common
#             - dpkg-dev
#             - geomview
#             - git
#             - gsfonts
#             - gsfonts-x11
#             - libexpat1-dev
#             - libssl-dev
#             - libxml2-dev
#             - manpages
#             - manpages-dev
#             - postfix
#             - qt3-dev-tools
#         modules:
#             python:
#                 - Mako
#                 - wsgiref
#             ruby:
#             perl:
#         dirs:
#             delete:
#             empty:
#             symlink:
#             create:
#         files:
#             delete:
#             empty:
#             symlink:
#             create:
# packages:
#     php:
#         - php5
#         - php5-cli
#         - php5-common
#         - php5-curl
#         - php5-imap
#         - php5-json
#         - php5-readline
