# File managed by Salt
#
# This file controls the configuration of the audit remote
# logging subsystem, audisp-remote.
#
{%- from 'audit/map.jinja' import audit with context %}
{%- set config = audit.audispd.remote %}

remote_server = {{ config.remote_server or '' }}
port = {{ config.port }}
{%- if config.local_port %}
local_port = {{ config.local_port }}
{%- else %}
##local_port =
{%- endif %}
transport = {{ config.transport }}
mode = {{ config.mode }}
queue_file = {{ config.queue_file }}
queue_depth = {{ config.queue_depth }}
format = {{ config.format }}
network_retry_time = {{ config.network_retry_time }}
max_tries_per_record = {{ config.max_tries_per_record }}
max_time_per_record = {{ config.max_time_per_record }}
heartbeat_timeout = {{ config.heartbeat_timeout }}

network_failure_action = {{ config.network_failure_action }}
disk_low_action = {{ config.disk_low_action }}
disk_full_action = {{ config.disk_full_action }}
disk_error_action = {{ config.disk_error_action }}
remote_ending_action = {{ config.remote_ending_action }}
generic_error_action = {{ config.generic_error_action }}
generic_warning_action = {{ config.generic_warning_action }}

enable_krb5 = {{ 'yes' if config.enable_krb5 else 'no' }}
{%- if config.krb5_principal %}
krb5_principal = {{ config.krb5_principal }}
krb5_client_name = {{ config.krb5_client_name }}
krb5_key_file = /etc/audisp/audisp-remote.key
{%- else %}
##krb5_principal =
##krb5_client_name = auditd
##krb5_key_file = /etc/audisp/audisp-remote.key
{%- endif %}
