# Managed by Salt
#
# This file controls the configuration of the audit daemon
#
{%- from 'audit/map.jinja' import audit with context %}
{%- set auditd = audit.auditd %}

log_file = {{ auditd.log_file }}
log_format = {{ auditd.log_format }}
log_group = {{ auditd.log_group }}
priority_boost = {{ auditd.priority_boost }}
flush = {{ auditd.flush }}
freq = {{ auditd.freq }}
num_logs = {{ auditd.num_logs }}
disp_qos = {{ auditd.disp_qos }}
dispatcher = {{ auditd.dispatcher }}
name_format = {{ auditd.name_format }}
{%- if auditd.name %}
name = {{ auditd.name }}
{%- else %}
##name = mydomain
{%- endif %}
max_log_file = {{ auditd.max_log_file }}
max_log_file_action = {{ auditd.max_log_file_action }}
space_left = {{ auditd.space_left }}
space_left_action = {{ auditd.space_left_action }}
action_mail_acct = {{ auditd.action_mail_acct }}
admin_space_left = {{ auditd.admin_space_left }}
admin_space_left_action = {{ auditd.admin_space_left_action }}
disk_full_action = {{ auditd.disk_full_action }}
disk_error_action = {{ auditd.disk_error_action }}
{%- if auditd.tcp_listen_port %}
tcp_listen_port = {{ auditd.tcp_listen_port }}
{%- else %}
##tcp_listen_port =
{%- endif %}
tcp_listen_queue = {{ auditd.tcp_listen_queue }}
tcp_max_per_addr = {{ auditd.tcp_max_per_addr }}
{%- if auditd.tcp_client_ports %}
tcp_client_ports = {{ auditd.tcp_client_ports }}
{%- else %}
##tcp_client_ports = 1024-65535
{%- endif %}
tcp_client_max_idle = {{ auditd.tcp_client_max_idle }}
enable_krb5 = {{ 'yes' if auditd.enable_krb5 else 'no' }}
krb5_principal = {{ auditd.krb5_principal }}
{%- if auditd.enable_krb5 %}
krb5_key_file = {{ auditd.krb5_key_file }}
{%- else %}
##krb5_key_file = /etc/audit/audit.key
{%- endif %}
