# File managed by Salt
#
# This file controls the configuration of the audit event
# dispatcher daemon, audispd.
#
{%- from 'audit/map.jinja' import audit with context %}
{%- set audispd = audit.audispd %}

q_depth = {{ audispd.q_depth }}
overflow_action = {{ audispd.overflow_action }}
priority_boost = {{ audispd.priority_boost }}
max_restarts = {{ audispd.max_restarts }}
name_format = {{ audispd.name_format }}
{%- if audispd.name %}
name = {{ audispd.name }}
{%- else %}
#name = mydomain
{%- endif %}

