# Managed by Salt
{%- from 'audit/map.jinja' import audit with context %}
{%- set auditd = audit.auditd %}
# Add extra options here
EXTRAOPTIONS="{{ auditd.extraoptions or '' }}"
#
# This is the locale information that audit uses. Its defaulted to en_US.
# To remove all locale information from audit's environment, set
# AUDITD_LANG to the empty string or the string "none".
AUDITD_LANG="{{ auditd.lang }}"
#
# This option is used to determine if rules & watches should be deleted on
# shutdown. This is beneficial in most cases so that a watch doesn't linger
# on a drive that is being unmounted. If set to no, it will NOT be cleaned up.
AUDITD_CLEAN_STOP="{{ 'yes' if auditd.clean_stop else 'no' }}"
#
# This option determines whether the audit system should be disabled when
# the audit daemon is shutdown
AUDITD_STOP_DISABLE="{{ 'yes' if auditd.stop_disable else 'no' }}"
#
# This option determines whether or not to call augenrules to compile the
# audit.rule file from /etc/audit/rules.d. The default is "no" so that nothing
# happens to existing rules. When setting this up, any existing rules need to
# be copied into /etc/audit/rules.d or it will be lost when audit.rule gets
# overwritten.
USE_AUGENRULES="{{ 'yes' if auditd.use_augenrules else 'no' }}"

