# File managed by Salt
## This is the configuration file for the audispd-zos-remote
## Audit dispatcher plugin.
## See zos-remote.conf(5) for more information
{%- from 'audit/map.jinja' import audit with context %}
{%- set config = audit.audispd.zos_remote %}

server = {{ config.server }}
port = {{ config.port }}
user = {{ config.user }}
password = {{ config.password }}
timeout = {{ config.timeout }}
q_depth = {{ config.q_depth }}
