##################### Grafana Configuration Defaults #####################
app_mode = production

[paths]
data = /var/lib/grafana
logs = /var/log/grafana

#################################### Server ####################################
[server]
protocol = http
http_addr =
http_port = 3000
domain = localhost
enforce_domain = false
root_url = %(protocol)s://%(domain)s:%(http_port)s/
router_logging = false
static_root_path = public # enable gzip
enable_gzip = true
cert_file =
cert_key =

#################################### Database ####################################
[database]
type = postgres
host = 127.0.0.1:5432
name = grafana
user = grafana
password = P2Aur72itwgVHoeh
ssl_mode = disable
#path = grafana.db

#################################### Session ####################################
[session]
provider = postgresql
provider_config = user=grafana password=P2Aur72itwgVHoeh host=localhost port=5432 dbname=grafana sslmode=disable
cookie_name = grafana_sess
cookie_secure = false
session_life_time = 86400

#################################### Analytics ####################################
[analytics]
reporting_enabled = false
google_analytics_ua_id =
google_tag_manager_id =

#################################### Security ####################################
[security]
admin_user = admin
admin_password = password
secret_key = secret
login_remember_days = 14
cookie_username = grafana_user
cookie_remember_name = grafana_remember
disable_gravatar = false

#################################### Users ####################################
[users]
allow_sign_up = false # disable user signup / registration
allow_org_create = false # Allow non admin users to create organizations
auto_assign_org = true # Set to true to automatically assign new users to the default organization (id 1)
auto_assign_org_role = Viewer # Default role new users will be automatically assigned (if auto_assign_org above is set to true)
verify_email_enabled = false # Require email validation before sign up completes

#################################### Anonymous Auth ##########################
[auth.anonymous]
enabled = false # enable anonymous access
org_name = Main Org. # specify organization name that should be used for unauthenticated users
org_role = Viewer # specify role for unauthenticated users

#################################### Github Auth ##########################
[auth.github]
enabled = false
allow_sign_up = false
client_id = some_id
client_secret = some_secret
scopes = user:email
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user
team_ids =
allowed_organizations =

#################################### Google Auth ##########################
[auth.google]
enabled = false
allow_sign_up = false
client_id = some_client_id
client_secret = some_client_secret
scopes = https://www.googleapis.com/auth/userinfo.profile https://www.googleapis.com/auth/userinfo.email
auth_url = https://accounts.google.com/o/oauth2/auth
token_url = https://accounts.google.com/o/oauth2/token
api_url = https://www.googleapis.com/oauth2/v1/userinfo
allowed_domains =

#################################### Basic Auth ##########################
[auth.basic]
enabled = true

#################################### SMTP / Emailing ##########################
[smtp]
enabled = false
host = localhost:25
user =
password =
cert_file =
key_file =
skip_verify = false
from_address = admin@grafana.localhost

[emails]
welcome_email_on_sign_up = true
templates_pattern = emails/*.html

#################################### Logging ##########################
[log]
mode = console, file
buffer_len = 10000 # Buffer length of channel, keep it as it is if you don't know what it is.
level = Info # Either "Trace", "Debug", "Info", "Warn", "Error", "Critical", default is "Trace"

[log.console]
level =

[log.file]
level =
log_rotate = true
max_lines = 1000000
max_lines_shift = 28
daily_rotate = true
max_days = 7

#################################### AMPQ Event Publisher ##########################
#[event_publisher]
#enabled = false
#rabbitmq_url = amqp://platform-rabbitmq-001.p.use1.domain.com/
#exchange = grafana_events

#################################### Dashboard JSON files ##########################
[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards
