acl localnet src 172.17.0.0/24  # RFC1918 possible internal network

acl SSL_ports port 443
acl SSL_ports port 8443
acl Safe_ports port 80          # http
acl Safe_ports port 81          # http for testing
acl Safe_ports port 443         # https
acl CONNECT method CONNECT
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost

http_port 81 accel vhost defaultsite=moil.io
acl localip src 172.17.0.0/24
acl all src all
# include all config files:
#   include /etc/squid/conf.d/*.conf


coredump_dir /var/spool/squid
refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

cache_peer 172.17.0.2 parent 8080 0 proxy-only no-query originserver no-digest login=PASS name=moil
cache_peer 172.17.0.2 parent 8081 0 proxy-only no-query originserver no-digest login=PASS name=wileyj
cache_peer site1.moil.io parent 80 0 proxy-only no-query originserver no-digest login=PASS name=site1_moil
cache_peer site2.moil.io parent 80 0 proxy-only no-query originserver no-digest login=PASS name=site2_moil

# local moil.io
acl moil_acl dstdomain moil.io
http_access allow moil_acl all
cache_peer_access moil allow moil_acl

# local wileyj.net
acl wileyj_acl dstdomain wileyj.net
http_access allow wileyj_acl all
cache_peer_access wileyj allow wileyj_acl

# remote site1_moil
acl site1_moil_acl dstdomain site1.moil.io
http_access allow site1_moil_acl all
cache_peer_access site1_moil allow site1_moil_acl

# remote site2_moil
acl site2_moil_acl dstdomain site2.moil.io
http_access allow site2_moil_acl all
cache_peer_access site2_moil allow site2_moil_acl


# Additional ACL definitions
acl all src all
acl manager proto cache_object
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8 0.0.0.0/32
acl purge method PURGE
acl CONNECT method CONNECT

# Restrictions
http_access allow manager localhost
http_access deny manager
http_access allow purge localhost
http_access deny purge
http_access deny all

# Disable caching
cache deny all

# memory cache size
#cache_mem 256 MB

# define hostname
#visible_hostname sitename.com

via off
header_replace X-Forwarded-For deny !localnet
reply_header_access X-Squid-Error deny !localnet
reply_header_access X-Cache-Lookup deny !localnet
reply_header_access X-Cache deny !localnet
