# File managed by Salt
# This file controls the configuration of the
# af_unix socket plugin. It simply takes events
# and writes them to a unix domain socket. This
# plugin can take 2 arguments, the path for the
# socket and the socket permissions in octal.
{%- from 'audit/map.jinja' import audit with context %}
{%- set config = audit.audispd.plugins.af_unix %}

active = {{ 'yes' if config.active else 'no' }}
direction = {{ config.direction }}
path = {{ config.path }}
type = {{ config.type }}
args = {{ config.args }}
format = {{ config.format }}

