# File managed by Salt
# This file controls the audispd data path to the audit
# based prelude IDS (Intrusion Detection System) plugin. It
# watches events and sends intersting ones to the prelude manager.
{%- from 'audit/map.jinja' import audit with context %}
{%- set config = audit.audispd.plugins.au_prelude %}

active = {{ 'yes' if config.active else 'no' }}
direction = {{ config.direction }}
path = {{ config.path }}
type = {{ config.type }}
{%- if config.args  %}
args = {{ config.args }}
{%- else %}
#args =
{%- endif %}
format = {{ config.format }}

