# File managed by Salt
# This file controls the audispd data path to the
# remote event logger. This plugin will send events to
# a remote machine (Central Logger).
{%- from 'audit/map.jinja' import audit with context %}
{%- set config = audit.audispd.plugins.au_remote %}

active = {{ 'yes' if config.active else 'no' }}
direction = {{ config.direction }}
path = {{ config.path }}
type = {{ config.type }}
{%- if config.args  %}
args = {{ config.args }}
{%- else %}
#args =
{%- endif %}
format = {{ config.format }}

