# File managed by Salt
# This is the configuration for the audispd-zos-remote
# audit dispatcher plugin - See audispd(8)
#
# Note that this specific plugin has a configuration file of
# its own. The complete path for this file must be entered as
# the argument for the plugin in the 'args' field below
# See audispd-zos-remote(8)
{%- from 'audit/map.jinja' import audit with context %}
{%- set config = audit.audispd.plugins.zos_remote %}

active = {{ 'yes' if config.active else 'no' }}
direction = {{ config.direction }}
path = {{ config.path }}
type = {{ config.type }}
args = {{ config.args }}
format = {{ config.format }}
