# File managed by Salt
# This file controls the configuration of the
# syslog plugin. It simply takes events and writes
# them to syslog.
{%- from 'audit/map.jinja' import audit with context %}
{%- set config = audit.audispd.plugins.syslog %}

active = {{ 'yes' if config.active else 'no' }}
direction = {{ config.direction }}
path = {{ config.path }}
type = {{ config.type }}
args = {{ config.args }}
format = {{ config.format }}
