# base.disabled-services
apcid:
  service:
    - dead
    - enable: False
anacron:
  service:
    - dead
    - enable: False
atd:
  service:
    - dead
    - enable: False
conman:
  service:
    - dead
    - enable: False
cups:
  service:
    - dead
    - enable: False
dhcdbd:
  service:
    - dead
    - enable: False
dund:
  service:
    - dead
    - enable: False
firstboot:
  service:
    - dead
    - enable: False
gpm:
  service:
    - dead
    - enable: False
haldaemon:
  service:
    - dead
    - enable: False
hidd:
  service:
    - dead
    - enable: False
ip6tables:
  service:
    - dead
    - enable: False
irda:
  service:
    - dead
    - enable: False
kudzu:
  service:
    - dead
    - enable: False
mcstrans:
  service:
    - dead
    - enable: False
mdmonitor:
  service:
    - dead
    - enable: False
mdmpd:
  service:
    - dead
    - enable: False
messagebus:
  service:
    - dead
    - enable: False
multipathd:
  service:
    - dead
    - enable: False
netconsole:
  service:
    - dead
    - enable: False
netfs:
  service:
    - dead
    - enable: False
netplugd:
  service:
    - dead
    - enable: False
nfs:
  service:
    - dead
    - enable: False
nfslock:
  service:
    - dead
    - enable: False
nscd:
  service:
    - dead
    - enable: False
oddjobd:
  service:
    - dead
    - enable: False
pand:
  service:
    - dead
    - enable: False
pcscd:
  service:
    - dead
    - enable: False
portmap:
  service:
    - dead
    - enable: False
psacct:
  service:
    - dead
    - enable: False
rdisc:
  service:
    - dead
    - enable: False
readahead_early:
  service:
    - dead
    - enable: False
readahead_later:
  service:
    - dead
    - enable: False
restorecond:
  service:
    - dead
    - enable: False
rpcgssd:
  service:
    - dead
    - enable: False
rpcidmapd:
  service:
    - dead
    - enable: False
rpcsvcgssd:
  service:
    - dead
    - enable: False
saslauthd:
  service:
    - dead
    - enable: False
sendmail:
  service:
    - dead
    - enable: False
smartd:
  service:
    - dead
    - enable: False
wpa_supplica:
  service:
    - dead
    - enable: False
ypbind:
  service:
    - dead
    - enable: False
yum-updatesd:
  service:
    - dead
    - enable: False
